[tox]
envlist =
	flake8,
	py27,
	py32,
	py33,
	py34,


[testenv]
deps =
	nose
	coverage
commands =
	coverage run {envdir}/bin/nosetests
	coverage report


[testenv:flake8]
deps = flake8
commands =
	flake8 django12factor tests setup.py
