[tox]
envlist =
	doc8,
	flake8,
	py27,
	py32,
	py33,
	py34,


[testenv]
deps =
	nose
	coverage
commands =
	coverage run {envdir}/bin/nosetests
	coverage report


[testenv:flake8]
deps = flake8
commands =
	flake8 django12factor tests setup.py


[testenv:doc8]
deps =
	git+https://github.com/doismellburning/doc8.git@feature/display-line-lengths
	pygments
commands =
	doc8 README.rst
